{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 5,
                "path": "~/GitHub/juv-morph-wind/Codes/2_reproducing_figures/fig1_departure_timing.R",
                "line_number": 405,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 405,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}