
library(ggplot2)
library(MuMIn)
library(glmmTMB)
library(DHARMa)
library(psych)
library(plyr)
library(dplyr)

#### 1. LOAD IN DATA ####

dat <- read.csv("C:/Users/44753/Documents/GitHub/juv-morph-wind/Data_inputs/juv_1st_month.csv")

#### 2. PLOTTING ####

plot_direx <- "./Plots/"

##### 2A. TRACKS ACCORDING TO LATITUDE #####

range(dat$lat)
# -57.21346 -25.47107
colony <- data.frame(lat = -54.005556, days = 0)

# WCP
wcp <- subset(dat, species == "WCP",)
# create points at end of track
last_wcp <- ddply(wcp,.(id), summarize, LastDay = tail(days, 1), LastLat = tail(lat, 1))

p_wcp <- ggplot() + geom_line(data = wcp, aes(x = days, y= lat, group = id), colour = "#E69F00") +
  geom_point(data = last_wcp, aes(LastDay, LastLat), pch = 21, fill = "#E69F00", size = 1.5) + 
  geom_point(data = colony, aes(days, lat), pch = 17, size = 2) + 
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(-58, -24.5), breaks = seq(-55, -25, 5))
p_wcp

# pasting out
out_name <- paste0(plot_direx, "figure4a_wcp_lat.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# BBA
bba <- subset(dat, species == "BBA",)
# create points at end of track
last_bba <- ddply(bba,.(id), summarize, LastDay = tail(days, 1), LastLat = tail(lat, 1))

p_bba <- ggplot() + geom_line(data = bba, aes(x = days, y= lat, group = id), colour = "#CC79A7") +
  geom_point(data = last_bba, aes(LastDay, LastLat), pch = 21, fill = "#CC79A7", size = 1.5) + 
  geom_point(data = colony, aes(days, lat), pch = 17, size = 2) + 
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28))+
  scale_y_continuous(limits = c(-58, -24.5), breaks = seq(-55, -25, 5))
p_bba

# pasting out
out_name <- paste0(plot_direx, "figure4b_bba_lat.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off()

# GHA
gha <- subset(dat, species == "GHA",)
# create points at end of track
last_gha <- ddply(gha,.(id), summarize, LastDay = tail(days, 1), LastLat = tail(lat, 1))
p_gha <- ggplot() + geom_line(data = gha, aes(x = days, y= lat, group = id), colour = "#009E73") +
  geom_point(data = last_gha, aes(LastDay, LastLat), pch = 21, fill = "#009E73", size = 1.5) + 
  geom_point(data = colony, aes(days, lat), pch = 17, size = 2) + 
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28))+
  scale_y_continuous(limits = c(-58, -24.5), breaks = seq(-55, -25, 5))
p_gha

# pasting out
out_name <- paste0(plot_direx, "figure4c_gha_lat.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off()

# WA
wa <- subset(dat, species == "WALB",)
# create points at end of track
last_wa <- ddply(wa,.(id), summarize, LastDay = tail(days, 1), LastLat = tail(lat, 1))
p_wa <- ggplot() + geom_line(data = wa, aes(x = days, y= lat, group = id), colour = "#0072B2") +
  geom_point(data = last_wa, aes(LastDay, LastLat), pch = 21, fill = "#0072B2", size = 1.5) + 
  geom_point(data = colony, aes(days, lat), pch = 17, size = 2) + 
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28))+
  scale_y_continuous(limits = c(-58, -24.5), breaks = seq(-55, -25, 5))
p_wa

# pasting out
out_name <- paste0(plot_direx, "figure4d_wa_lat.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off()


##### 2B. ORIENTATION TO WINDS #####

wdrel_df <- na.omit(data.frame(species = dat$species, id = dat$id, days = dat$days, seq = dat$seq, wdrel = dat$wdrel))
wdrel_df$id <- as.factor(as.character(wdrel_df$id))
wdrel_df$species <- as.factor(as.character(wdrel_df$species))

# rescale to between 0 and 1
wdrel_df$wdrel_scale <- wdrel_df$wdrel/180
eps <- 1e-4  
wdrel_df <- wdrel_df %>%
  mutate(wdrel_scale2 = wdrel_scale * (1 - 2*eps) + eps)
wdrel_df$seq_f <- factor(wdrel_df$seq)

wdrel_fin <- glmmTMB(wdrel_scale2 ~ days+species + ar1(seq_f + 0 | id),  
                         dispformula = ~ 1,    
                         family = beta_family(),data = wdrel_df)

# PREDICT ONTO NEW DATAFRAME
pred_df <- expand.grid(id = levels(wdrel_df$id), 
                       days = seq(0, max(wdrel_df$days), 1))
pred_df$seq_f <- 1 
pred_df2 <- pred_df %>%
  left_join(wdrel_df %>% distinct(id, species), by = "id")

pred_df3 <- predict(wdrel_fin, newdata = pred_df2, se.fit=TRUE, type = "response")
pred_df2$fit <- pred_df3$fit
pred_df2$se.lwr <- pred_df2$fit -pred_df3$se.fit
pred_df2$se.upr <- pred_df2$fit + pred_df3$se.fit
pred_df2$ci.lwr <- pred_df2$fit - pred_df3$se.fit*1.96
pred_df2$ci.upr <- pred_df2$fit + pred_df3$se.fit*1.96
# average for all ids (they are the same anyway)
pred_avg <- ddply(pred_df2,.(species, days), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                  fit = mean(fit))
# convert back to between 0 and 180
pred_avg$fit_180 <- pred_avg$fit*180
pred_avg$ci.lwr_180 <- pred_avg$ci.lwr*180
pred_avg$ci.upr_180 <- pred_avg$ci.upr*180

# PREDICTING FOR EACH SPECIES

# WCP
pred_wcp <- subset(pred_avg, species == "WCP",)
og_wcp <- subset(wdrel_df, species == "WCP",)

p_wcp <- ggplot() + 
  geom_point(data = og_wcp, aes(days, wdrel), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#E69F00") + 
  geom_ribbon(data= pred_wcp, aes(days, ymin=ci.lwr_180, ymax=ci.upr_180), 
              alpha = 0.5, fill = "#E69F00") +
  geom_line(data = pred_wcp, aes(x = days, y= fit_180), colour = "#E69F00", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 180), breaks = seq(0, 180, 30))+
  geom_hline(yintercept = 60, linetype = "dashed", colour = "grey50")+
  geom_hline(yintercept = 120, linetype = "dashed", colour = "grey50")
p_wcp

# pasting out
out_name <- paste0(plot_direx, "figure4e_wcp_wdrel.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# BBA
pred_bba <- subset(pred_avg, species == "BBA",)
og_bba <- subset(wdrel_df, species == "BBA",)

p_bba <- ggplot() + 
  geom_point(data = og_bba, aes(days, wdrel), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#CC79A7") + 
  geom_ribbon(data= pred_bba, aes(days, ymin=ci.lwr_180, ymax=ci.upr_180), 
              alpha = 0.5, fill = "#CC79A7") +
  geom_line(data = pred_bba, aes(x = days, y= fit_180), colour = "#CC79A7", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 180), breaks = seq(0, 180, 30))+
  geom_hline(yintercept = 60, linetype = "dashed", colour = "grey50")+
  geom_hline(yintercept = 120, linetype = "dashed", colour = "grey50")
p_bba

# pasting out
out_name <- paste0(plot_direx, "figure4f_bba_wdrel.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# GHA
pred_gha <- subset(pred_avg, species == "GHA",)
og_gha <- subset(wdrel_df, species == "GHA",)

p_gha <- ggplot() + 
  geom_point(data = og_gha, aes(days, wdrel), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#009E73") + 
  geom_ribbon(data= pred_gha, aes(days, ymin=ci.lwr_180, ymax=ci.upr_180), 
              alpha = 0.5, fill = "#009E73") +
  geom_line(data = pred_gha, aes(x = days, y= fit_180), colour = "#009E73", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 180), breaks = seq(0, 180, 30))+
  geom_hline(yintercept = 60, linetype = "dashed", colour = "grey50")+
  geom_hline(yintercept = 120, linetype = "dashed", colour = "grey50")
p_gha

# pasting out
out_name <- paste0(plot_direx, "figure4g_gha_wdrel.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


# WA
pred_wa <- subset(pred_avg, species == "WALB",)
og_wa <- subset(wdrel_df, species == "WALB",)

p_wa <- ggplot() + 
  geom_point(data = og_wa, aes(days, wdrel), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#0072B2") + 
  geom_ribbon(data= pred_wa, aes(days, ymin=ci.lwr_180, ymax=ci.upr_180), 
              alpha = 0.5, fill = "#0072B2") +
  geom_line(data = pred_wa, aes(x = days, y= fit_180), colour = "#0072B2", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 180), breaks = seq(0, 180, 30))+
  geom_hline(yintercept = 60, linetype = "dashed", colour = "grey50")+
  geom_hline(yintercept = 120, linetype = "dashed", colour = "grey50")
p_wa

# pasting out
out_name <- paste0(plot_direx, "figure4h_wa_wdrel.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

##### 2C. WIND SPEEDS ENCOUNTERED #####

wind_df <- na.omit(data.frame(species = dat$species, id = dat$id, ws = dat$ws, days = dat$days, seq = dat$seq))
wind_df$id <- as.factor(as.character(wind_df$id))
wind_df$species <- as.factor(as.character(wind_df$species))
wind_df$seq_f <- factor(wind_df$seq)

wind_fin <- glmmTMB(ws ~ days*species + ar1(seq_f + 0 | id), family = gaussian(), data = wind_df)

pred_df <- expand.grid(id = levels(wind_df$id), 
                       days = seq(0, max(wind_df$days), 1))
pred_df$seq_f <- 1 
pred_df2 <- pred_df %>%
  left_join(wind_df %>% distinct(id, species), by = "id")

pred_df3 <- predict(all_wind, newdata = pred_df2, se.fit=TRUE, type = "response")
pred_df2$fit <- pred_df3$fit
pred_df2$se.lwr <- pred_df2$fit -pred_df3$se.fit
pred_df2$se.upr <- pred_df2$fit + pred_df3$se.fit
pred_df2$ci.lwr <- pred_df2$fit - pred_df3$se.fit*1.96
pred_df2$ci.upr <- pred_df2$fit + pred_df3$se.fit*1.96
pred_avg <- ddply(pred_df2,.(species, days), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                  fit = mean(fit))

# PREDICTING FOR EACH SPECIES

range(wind_df$ws)
# 0.4840234 21.3257521

# WCP
pred_wcp <- subset(pred_avg, species == "WCP",)
og_wcp <- subset(wind_df, species == "WCP",)

p_wcp <- ggplot() + 
  geom_point(data = og_wcp, aes(days, ws), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#E69F00") + 
  geom_ribbon(data= pred_wcp, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#E69F00") +
  geom_line(data = pred_wcp, aes(x = days, y= fit), colour = "#E69F00", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5))
p_wcp

# pasting out
out_name <- paste0(plot_direx, "figure4i_wcp_ws.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# BBA
pred_bba <- subset(pred_avg, species == "BBA",)
og_bba <- subset(wind_df, species == "BBA",)

p_bba <- ggplot() + 
  geom_point(data = og_bba, aes(days, ws), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#CC79A7") + 
  geom_ribbon(data= pred_bba, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#CC79A7") +
  geom_line(data = pred_bba, aes(x = days, y= fit), colour = "#CC79A7", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5))
p_bba

# pasting out
out_name <- paste0(plot_direx, "figure4j_bba_ws.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# GHA
pred_gha <- subset(pred_avg, species == "GHA",)
og_gha <- subset(wind_df, species == "GHA",)

p_gha <- ggplot() + 
  geom_point(data = og_gha, aes(days, ws), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#009E73") + 
  geom_ribbon(data= pred_gha, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#009E73") +
  geom_line(data = pred_gha, aes(x = days, y= fit), colour = "#009E73", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5))
p_gha

# pasting out
out_name <- paste0(plot_direx, "figure4k_gha_ws.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


# WA
pred_wa <- subset(pred_avg, species == "WALB",)
og_wa <- subset(wind_df, species == "WALB",)

p_wa <- ggplot() + 
  geom_point(data = og_wa, aes(days, ws), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#0072B2") + 
  geom_ribbon(data= pred_wa, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#0072B2") +
  geom_line(data = pred_wa, aes(x = days, y= fit), colour = "#0072B2", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5))
p_wa

# pasting out
out_name <- paste0(plot_direx, "figure4l_wa_ws.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


##### 2D. TRAVEL SPEEDS OVER TIME  #####

speed_df <- na.omit(data.frame(species = dat$species, id = dat$id, ws = dat$ws, days = dat$days,
                               speed = dat$speed, seq = dat$seq))
speed_df$id <- as.factor(as.character(speed_df$id))
speed_df$species <- as.factor(as.character(speed_df$species))

speed_df$seq_f <- factor(speed_df$seq)
speed_df$days_s <- scale(speed_df$days)

# RUNNING MODEL FOR ALL SPECIES 
speed_df$seq_f <- factor(speed_df$seq)
all_speed <- glmmTMB(speed ~ days*species + ar1(seq_f + 0 | id), family = tweedie(), data = speed_df)
dredge(all_speed)

pred_df <- expand.grid(id = levels(speed_df$id), 
                       days = seq(0, max(speed_df$days), 1))
pred_df$seq_f <- 1 
pred_df2 <- pred_df %>%
  left_join(speed_df %>% distinct(id, species), by = "id")

pred_df3 <- predict(all_speed, newdata = pred_df2, se.fit=TRUE, type = "response")
pred_df2$fit <- pred_df3$fit
pred_df2$se.lwr <- pred_df2$fit -pred_df3$se.fit
pred_df2$se.upr <- pred_df2$fit + pred_df3$se.fit
pred_df2$ci.lwr <- pred_df2$fit - pred_df3$se.fit*1.96
pred_df2$ci.upr <- pred_df2$fit + pred_df3$se.fit*1.96

# average for all ids (they are the same anyway)
pred_avg <- ddply(pred_df2,.(species, days), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                  fit = mean(fit))
# convert to km/hr
pred_avg$fit_km <- pred_avg$fit*3.6
pred_avg$ci.lwr_km <- pred_avg$ci.lwr*3.6
pred_avg$ci.upr_km <- pred_avg$ci.upr*3.6

# PREDICTING FOR EACH SPECIES

# WCP
pred_wcp <- subset(pred_avg, species == "WCP",)
og_wcp <- subset(speed_df, species == "WCP",)

p_wcp <- ggplot() + 
  geom_point(data = og_wcp, aes(days, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#E69F00") + 
  geom_ribbon(data= pred_wcp, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#E69F00") +
  geom_line(data = pred_wcp, aes(x = days, y= fit), colour = "#E69F00", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5))
p_wcp

# pasting out
out_name <- paste0(plot_direx, "figure4m_wcp_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


# BBA
pred_bba <- subset(pred_avg, species == "BBA",)
og_bba <- subset(speed_df, species == "BBA",)

p_bba <- ggplot() + 
  geom_point(data = og_bba, aes(days, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#CC79A7") + 
  geom_ribbon(data= pred_bba, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#CC79A7") +
  geom_line(data = pred_bba, aes(x = days, y= fit), colour = "#CC79A7", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5))
p_bba

# pasting out
out_name <- paste0(plot_direx, "figure4n_bba_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# GHA
pred_gha <- subset(pred_avg, species == "GHA",)
og_gha <- subset(speed_df, species == "GHA",)

p_gha <- ggplot() + 
  geom_point(data = og_gha, aes(days, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#009E73") + 
  geom_ribbon(data= pred_gha, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#009E73") +
  geom_line(data = pred_gha, aes(x = days, y= fit), colour = "#009E73", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5))
p_gha

# pasting out
out_name <- paste0(plot_direx, "figure4o_gha_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# WA
pred_wa <- subset(pred_avg, species == "WALB",)
og_wa <- subset(speed_df, species == "WALB",)

p_wa <- ggplot() + 
  geom_point(data = og_wa, aes(days, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#0072B2") + 
  geom_ribbon(data= pred_wa, aes(days, ymin=ci.lwr, ymax=ci.upr), 
              alpha = 0.5, fill = "#0072B2") +
  geom_line(data = pred_wa, aes(x = days, y= fit), colour = "#0072B2", linewidth = 0.7) +
  theme_bw() + 
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))+
  scale_x_continuous(limits = c(0, 30), breaks = c(0, 7, 14, 21, 28)) +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5))
p_wa

# pasting out
out_name <- paste0(plot_direx, "figure4p_wa_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


##### 2E. TRAVEL SPEEDS AS A FUNCTION OF WIND SPEED  #####

# WCP #

speed_wcp_df <- subset(speed_df, species == "WCP",)
speed_wcp_df$id <- as.factor(as.character(speed_wcp_df$id))
wcp_speed_fin <- glmmTMB(speed ~ ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_wcp_df)
summary(wcp_speed_fin)

# choose mean of all weeks
pred_wcp <- expand.grid(id = levels(speed_wcp_df$id), 
                        ws = seq(min(speed_wcp_df$ws),max(speed_wcp_df$ws), 0.1)) 
pred_wcp$seq_f <- 1 # setting sequence to 1 - values won't affect mean response

pred_wcp2 <- predict(wcp_speed_fin, newdata = pred_wcp, se.fit=TRUE, type = "response")
pred_wcp$fit <- pred_wcp2$fit
pred_wcp$se.lwr <- pred_wcp$fit -(pred_wcp2$se.fit^2)
pred_wcp$se.upr <- pred_wcp$fit + (pred_wcp2$se.fit^2)
pred_wcp$ci.lwr <- pred_wcp$fit - pred_wcp2$se.fit*1.96
pred_wcp$ci.upr <- pred_wcp$fit + pred_wcp2$se.fit*1.96
pred_wcp_avg <- ddply(pred_wcp,.(ws), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                      fit = mean(fit))

p_wcp <- ggplot() + 
  geom_point(data = speed_wcp_df, aes(ws, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#E69F00") + 
  geom_ribbon(data= pred_wcp_avg, aes(ws, ymin=ci.lwr, ymax=ci.upr), alpha = 0.5, fill = "#E69F00") +
  geom_line(data = pred_wcp_avg, aes(x = ws, y = fit), linewidth = 0.6, col = "#E69F00") +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5)) +
  scale_x_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5)) +
  theme_bw() +
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))
print(p_wcp)

# pasting out
out_name <- paste0(plot_direx, "figure4q_wcp_ws_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


# BBA #

speed_bba_df <- subset(speed_df, species == "BBA",)
speed_bba_df$id <- as.factor(as.character(speed_bba_df$id))
bba_speed_fin <- glmmTMB(speed ~ days*ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_bba_df)
summary(bba_speed_fin)

# choose mean of all weeks
pred_bba <- expand.grid(id = levels(speed_bba_df$id), 
                        days = c(7, 28),
                        ws = seq(min(speed_bba_df$ws),max(speed_bba_df$ws), 0.1)) 
pred_bba$seq_f <- 1 # setting sequence to 1 - values won't affect mean response

pred_bba2 <- predict(bba_speed_fin, newdata = pred_bba, se.fit=TRUE, type = "response")
pred_bba$fit <- pred_bba2$fit
pred_bba$se.lwr <- pred_bba$fit -(pred_bba2$se.fit^2)
pred_bba$se.upr <- pred_bba$fit + (pred_bba2$se.fit^2)
pred_bba$ci.lwr <- pred_bba$fit - pred_bba2$se.fit*1.96
pred_bba$ci.upr <- pred_bba$fit + pred_bba2$se.fit*1.96

# average for all ids (they are the same anyway)
pred_bba_avg <- ddply(pred_bba,.(days, ws), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                      fit = mean(fit))
pred_bba_avg$days <- factor(pred_bba_avg$days, levels = c("7", "28"))

p_bba <- ggplot() + 
  geom_point(data = speed_bba_df, aes(ws, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#CC79A7") + 
  geom_ribbon(data= pred_bba_avg, aes(ws, ymin=ci.lwr, ymax=ci.upr, group = days), alpha = 0.3, fill = "#CC79A7") +
  geom_line(data = pred_bba_avg, aes(x = ws, y = fit, linetype = days), linewidth = 0.6, col = "#CC79A7") +
  scale_linetype_manual(values = c("solid", "dashed")) +
  theme_bw() +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5)) +
  scale_x_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5)) +
  theme_bw() +
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        legend.position = "none",
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))
print(p_bba)

# pasting out
out_name <- paste0(plot_direx, "figure4r_bba_ws_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 

# GHA # 

speed_gha_df <- subset(speed_df, species == "GHA",)
speed_gha_df$id <- as.factor(as.character(speed_gha_df$id))
gha_speed_fin <- glmmTMB(speed ~ days+ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_gha_df)
summary(gha_speed_fin)

# choose mean of all weeks
pred_gha <- expand.grid(id = levels(speed_gha_df$id), 
                        ws = seq(min(speed_gha_df$ws),max(speed_gha_df$ws), 0.1),
                        days = mean(speed_gha_df$days))
pred_gha$seq_f <- 1 # setting sequence to 1 - values won't affect mean response

pred_gha2 <- predict(gha_speed_fin, newdata = pred_gha, se.fit=TRUE, type = "response")
pred_gha$fit <- pred_gha2$fit
pred_gha$se.lwr <- pred_gha$fit -(pred_gha2$se.fit^2)
pred_gha$se.upr <- pred_gha$fit + (pred_gha2$se.fit^2)
pred_gha$ci.lwr <- pred_gha$fit - pred_gha2$se.fit*1.96
pred_gha$ci.upr <- pred_gha$fit + pred_gha2$se.fit*1.96

# average for all ids (they are the same anyway)
pred_gha_avg <- ddply(pred_gha,.(ws), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                      fit = mean(fit))

p_gha <- ggplot() + 
  geom_point(data = speed_gha_df, aes(ws, speed), alpha = 0.3, size = 0.6, pch = 20, 
             col = "#009E73") + 
  geom_ribbon(data= pred_gha_avg, aes(ws, ymin=ci.lwr, ymax=ci.upr), alpha = 0.3, fill = "#009E73") +
  geom_line(data = pred_gha_avg, aes(x = ws, y = fit), linewidth = 0.6, col = "#009E73") +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5)) +
  scale_x_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5)) +
  theme_bw() +
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        legend.position = "none",
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))
print(p_gha)

# pasting out
out_name <- paste0(plot_direx, "figure4s_gha_ws_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 


# WA #

speed_wa_df <- subset(speed_df, species == "WALB",)
speed_wa_df$id <- as.factor(as.character(speed_wa_df$id))
wa_speed_fin <- glmmTMB(speed ~ ws + days + ar1(seq_f + 0 | id), family = tweedie(), data = speed_wa_df)
summary(wa_speed_fin)

# choose mean of all weeks
pred_wa <- expand.grid(id = levels(speed_wa_df$id), 
                       days = c(7, 28),
                       ws = seq(min(speed_wa_df$ws),max(speed_wa_df$ws), 0.1)) 
pred_wa$seq_f <- 1 # setting sequence to 1 - values won't affect mean response

pred_wa2 <- predict(wa_speed_fin, newdata = pred_wa, se.fit=TRUE, type = "response")
pred_wa$fit <- pred_wa2$fit
pred_wa$se.lwr <- pred_wa$fit -(pred_wa2$se.fit^2)
pred_wa$se.upr <- pred_wa$fit + (pred_wa2$se.fit^2)
pred_wa$ci.lwr <- pred_wa$fit - pred_wa2$se.fit*1.96
pred_wa$ci.upr <- pred_wa$fit + pred_wa2$se.fit*1.96

# average for all ids (they are the same anyway)
pred_wa_avg <- ddply(pred_wa,.(days, ws), summarize, ci.upr = mean(ci.upr), ci.lwr = mean(ci.lwr), se.upr = mean(se.upr), se.lwr = mean(se.lwr),
                     fit = mean(fit))
pred_wa_avg$days <- factor(pred_wa_avg$days, levels = c("7", "28"))

wa_p <- ggplot() + 
  geom_point(data = speed_wa_df, aes(ws, speed),  alpha = 0.3, size = 0.6, pch = 20, 
             col = "#0072B2") + 
  geom_ribbon(data= pred_wa_avg, aes(ws, ymin=ci.lwr, ymax=ci.upr, group = days), alpha = 0.3, fill ="#0072B2") +
  geom_line(data = pred_wa_avg, aes(x = ws, y = fit, linetype = days), linewidth = 0.6, col = "#0072B2") +
  scale_linetype_manual(values = c("solid", "dashed")) +
  scale_y_continuous(limits = c(0, 15), breaks = seq(0, 15, 5)) +
  scale_x_continuous(limits = c(0, 21.4), breaks = seq(0, 20, 5)) +
  theme_bw() +
  theme(axis.text.y = element_text(size = 13, hjust = 0.5), axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 13, vjust = 1), axis.title.x =  element_text(size = 12),
        legend.position = "none",
        panel.grid.minor = element_blank(),  panel.grid.major = element_blank(),
        plot.margin = margin(0.2, 0.5, 0.2, 0.2, "cm"))
print(wa_p)

# pasting out
out_name <- paste0(plot_direx, "figure4t_wa_ws_speed.png")
ggsave(out_name, width = 1450, height = 1300, units = "px", dpi = 600)
dev.off() 
