library(ggplot2)

#### 1. LOAD IN DATA ####

dat <- read.csv("C:/Users/44753/Documents/GitHub/juv-morph-wind/Data_inputs/juv_displacement.csv")

#### 2. PLOTTING ####

plot_direx <- "./Plots/"

##### 2A. FIRST WEEK POST-DEPARTURE #####

wk_fin <- lm(dist_wk_scale ~ mass_scale, data = dat)

# prediction data.frame
range(dat_dis$mass_scale)
# -1.535052  2.439776

pred_wk <- data.frame(mass_scale = seq(min(dat$mass_scale), max(dat$mass_scale), 0.01))
pred <- predict(wk_fin, newdata = pred_wk, se.fit = TRUE)
pred_wk$fit  <- pred$fit
pred_wk$lwr <- pred_wk$fit - 1.96 * pred$se.fit
pred_wk$upr <- pred_wk$fit + 1.96 * pred$se.fit

levels(dat$species) <- c("BBA", "GHA", "WA")
dat$Species <- dat$species
range(dat$dist_wk_scale)
# -1.926794  1.587588

p1 <- ggplot() + geom_ribbon(data = pred_wk, aes(x = mass_scale, ymin = lwr, ymax = upr), alpha = 0.3,
                             colour = "grey80") +
  geom_point(data = dat, aes(x = mass_scale, y = dist_wk_scale, fill = Species), pch = 21,
             size = 1.9, colour = "grey30") +
  geom_line(data = pred_wk, aes(x = mass_scale, y = fit)) +
  scale_fill_manual(values = c("#CC79A7", "#009E73", "#0072B2")) +
  theme_bw() + #scale_y_continuous(limits = c(-2.2, 2.2)) +
  scale_y_continuous(limits = c(-3.5, 2.6), breaks = seq(-3, 2, 1)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.text = element_text(size = 12), 
        legend.spacing.y  = unit(0, "cm"),
        legend.key.height = unit(0.4, "cm"),
        legend.title      = element_text(margin = margin(t = 0, b = 2), size = 14),#legend.position = c(0.85, 0.75),
        legend.text = element_text(size = 12),
        legend.background = element_rect(colour = "black", linewidth = 0.4))
print(p1)

# pasting out
out_name <- paste0(plot_direx, "figure5a_displacement_mass_wk.png")
ggsave(out_name, width = 2500, height = 1600, units = "px", dpi = 600)
dev.off()


##### 2B. FIRST MONTH POST-DEPARTURE #####

mod_mo <- lm(dist_mo_scale ~ mass_scale + species + tw_mo, data = dat)

# MASS EFFECT 
pred_mo_mass <- expand.grid(mass_scale = seq(min(dat$mass_scale), max(dat$mass_scale), 0.01),
                            tw_mo = mean(dat$tw_mo),
                            species = unique(dat$species))
pred <- predict(mod_mo, newdata = pred_mo_mass, se.fit = TRUE)
pred_mo_mass$fit  <- pred$fit
pred_mo_mass$lwr <- pred_mo_mass$fit - 1.96 * pred$se.fit
pred_mo_mass$upr <- pred_mo_mass$fit + 1.96 * pred$se.fit
# average across species
pred_mo_mass_avg <- ddply(pred_mo_mass,.(mass_scale), summarize, MeanFit = mean(fit),
                          MeanUpr = mean(upr), MeanLwr = mean(lwr))

levels(dat$species) <- c("BBA", "GHA", "WA")
dat$Species <- dat$species
range(dat$dist_mo_scale)
# -2.181330  2.090663

p2 <- ggplot() + geom_ribbon(data = pred_mo_mass_avg, aes(x = mass_scale, ymin = MeanLwr, ymax = MeanUpr), alpha = 0.3,
                             colour = "grey80") +
  geom_point(data = dat, aes(x = mass_scale, y = dist_mo_scale, fill = Species), pch = 21,
             size = 1.9, colour = "grey30") +
  geom_line(data = pred_mo_mass_avg, aes(x = mass_scale, y = MeanFit)) +
  scale_fill_manual(values = c("#CC79A7", "#009E73", "#0072B2")) +
  theme_bw() + #scale_y_continuous(limits = c(-2.2, 2.2)) +
  scale_y_continuous(limits = c(-3.5, 2.6), breaks = seq(-3, 2, 1)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.text = element_text(size = 12), 
        legend.spacing.y  = unit(0, "cm"),
        legend.key.height = unit(0.4, "cm"),
        legend.title      = element_text(margin = margin(t = 0, b = 2), size = 14),#legend.position = c(0.85, 0.75),
        legend.text = element_text(size = 12),
        legend.background = element_rect(colour = "black", linewidth = 0.4))
print(p2)

# pasting out
out_name <- paste0(plot_direx, "figure5b_displacement_mass_mo.png")
ggsave(out_name, width = 2500, height = 1600, units = "px", dpi = 600)
dev.off()


#  TAILWIND EFFECT

range(dat$tw_mo)
# -0.3730059  7.6168458
pred_mo_tw <- expand.grid(mass_scale = 0,
                          tw_mo = seq(min(dat$tw_mo), max(dat$tw_mo), 0.1),
                          species = unique(dat$species))
pred <- predict(mod_mo, newdata = pred_mo_tw, se.fit = TRUE)
pred_mo_tw$fit  <- pred$fit
pred_mo_tw$lwr <- pred_mo_tw$fit - 1.96 * pred$se.fit
pred_mo_tw$upr <- pred_mo_tw$fit + 1.96 * pred$se.fit
# average across species
pred_mo_tw_avg <- ddply(pred_mo_tw,.(tw_mo), summarize, MeanFit = mean(fit),
                        MeanUpr = mean(upr), MeanLwr = mean(lwr))

p3 <- ggplot() + geom_ribbon(data = pred_mo_tw_avg, aes(x = tw_mo, ymin = MeanLwr, ymax = MeanUpr), alpha = 0.3,
                             colour = "grey80") +
  geom_point(data = dat, aes(x = tw_mo, y = dist_mo_scale, fill = Species),  pch = 21,
             size = 1.9, colour = "grey30") +
  geom_line(data = pred_mo_tw_avg, aes(x = tw_mo, y = MeanFit)) +
  scale_fill_manual(values = c("#CC79A7", "#009E73", "#0072B2")) +
  theme_bw() + scale_y_continuous(limits = c(-3.5, 2.6), breaks = seq(-3, 2, 1)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.text = element_text(size = 12), 
        legend.spacing.y  = unit(0, "cm"),
        legend.key.height = unit(0.4, "cm"),
        legend.title      = element_text(margin = margin(t = 0, b = 2), size = 14),#legend.position = c(0.85, 0.75),
        legend.text = element_text(size = 12),
        legend.background = element_rect(colour = "black", linewidth = 0.4))
print(p3)

# pasting out
out_name <- paste0(plot_direx, "figure5c_displacement_wind_mo.png")
ggsave(out_name, width = 2500, height = 1600, units = "px", dpi = 600)
dev.off()
