library(ggplot2)
library(plyr)
library(lme4)
library(lmtest)
library(multcomp)
library(DHARMa)

#### 1. LOAD IN DATA ####

dat <- read.csv("C:/Users/44753/Documents/GitHub/juv-morph-wind/Data_inputs/juv_morph.csv")

#### 2. JUVENILE-ONLY COMPARISONS ####

dat_juv <- subset(dat, age == "Juvenile",)

# dealing with variables
hist(dat_juv$mass) 
hist(dat_juv$wingspan) 
hist(dat_juv$wingarea) 
hist(dat_juv$wingload)
hist(dat_juv$aspect)
hist(dat_juv$mass_f) 
hist(dat_juv$wingload_f)
dat_juv$species <- as.factor(as.character(dat_juv$species))


# RUNNING LINEAR MODELS

# MASS ####DIFFERENT ####
mod_mass <- lm(mass ~ species, data = dat_juv)
mod_mass2 <- update(mod_mass,~.-species)
lrtest(mod_mass, mod_mass2)
# Model 1: mass ~ species
# Model 2: mass ~ 1
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   5 -477.36                         
# 2   2 -593.05 -3 231.36  < 2.2e-16 ***
summary(mod_mass)
# tukeys test to compare species
mass_tuk <- glht(mod_mass, linfct = mcp(species = "Tukey"))
summary(mass_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0    116.9      221.6   0.527        1    
# WA - BBA == 0    8434.8      221.6  38.066  < 2e-16 ***
# WCP - BBA == 0  -1816.0      234.0  -7.760 1.03e-09 ***
# WA - GHA == 0    8317.9      221.6  37.539  < 2e-16 ***
# WCP - GHA == 0  -1932.9      234.0  -8.260 1.53e-10 ***
# WCP - WA == 0  -10250.8      234.0 -43.804  < 2e-16 ***

# residual checks
sim <- simulateResiduals(mod_mass)
plot(sim)
testDispersion(sim)
# mostly fine

# WINGSPAN - ####DIFFERENT ####
mod_span <- lm(wingspan ~ species, data = dat_juv)
mod_span2 <- update(mod_span,~.-species)
lrtest(mod_span, mod_span2)
# Model 1: wingspan ~ species
# Model 2: wingspan ~ 1
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1    5 -257.37                         
# 2   2 -317.88 -3 121.02  < 2.2e-16 ***
summary(mod_span)
# tukeys test to compare species
span_tuk <- glht(mod_span, linfct = mcp(species = "Tukey"))
summary(span_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0   10.646      6.016   1.769    0.493    
# WA - BBA == 0    96.279      6.016  16.003   <2e-16 ***
# WCP - BBA == 0   -1.806      6.354  -0.284    1.000    
# WA - GHA == 0    85.633      6.016  14.234   <2e-16 ***
# WCP - GHA == 0  -12.451      6.354  -1.960    0.330    
# WCP - WA == 0   -98.085      6.354 -15.437   <2e-16 ***

# residual checks
sim <- simulateResiduals(mod_span)
plot(sim)
testDispersion(sim)
# fine

# WINGAREA
mod_area <- lm(wingarea ~ species, data = dat_juv)
mod_area2 <- update(mod_area,~.-species)
lrtest(mod_area, mod_area2)
# Model 1: wingarea ~ species
# Model 2: wingarea ~ 1
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   5 -426.79                         
# 2   2 -533.31 -3 213.04  < 2.2e-16 ***
summary(mod_area)
# tukeys test to compare species
area_tuk <- glht(mod_area, linfct = mcp(species = "Tukey"))
summary(area_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0 -168.56      96.72  -1.743    0.521    
# WA - BBA == 0   2529.89      96.72  26.158   <2e-16 ***
# WCP - BBA == 0 -1690.84     102.14 -16.553   <2e-16 ***
# WA - GHA == 0   2698.45      96.72  27.900   <2e-16 ***
# WCP - GHA == 0 -1522.28     102.14 -14.903   <2e-16 ***
# WCP - WA == 0  -4220.73     102.14 -41.321   <2e-16 ***

# residual checks
sim <- simulateResiduals(mod_area)
plot(sim)
testDispersion(sim)
# mostly fine

# WINGLOAD
mod_load <- lm(wingload ~ species, data = dat_juv)
mod_load2 <- update(mod_load,~.-species)
lrtest(mod_load, mod_load2)
# Model 1: wingload ~ species
# Model 2: wingload ~ 1
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   5 -257.37                         
# 2   2 -317.88 -3 121.02  < 2.2e-16 ***
summary(mod_load)
# tukeys test to compare species
load_tuk <- glht(mod_load, linfct = mcp(species = "Tukey"))
summary(load_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0   10.646      6.016   1.769    0.493    
# WA - BBA == 0    96.279      6.016  16.003   <2e-16 ***
# WCP - BBA == 0   -1.806      6.354  -0.284    1.000    
# WA - GHA == 0    85.633      6.016  14.234   <2e-16 ***
# WCP - GHA == 0  -12.451      6.354  -1.960    0.330    
# WCP - WA == 0   -98.085      6.354 -15.437   <2e-16 ***
plot(mod_load)

# residual checks
sim <- simulateResiduals(mod_load)
plot(sim)
testDispersion(sim)
# fine

# ASPECT RATIO
mod_aspect <- lm(aspect ~ species, data = dat_juv)
mod_aspect2 <- update(mod_aspect,~.-species)
lrtest(mod_aspect, mod_aspect2)
# Model 1: aspect ~ species
# Model 2: aspect ~ 1
# #Df   LogLik Df  Chisq Pr(>Chisq)    
# 1   5 -59.109                         
# 2   2 -115.612 -3 113.01  < 2.2e-16 ***
summary(mod_aspect)
# tukeys test to compare species
aspect_tuk <- glht(mod_aspect, linfct = mcp(species = "Tukey"))
summary(aspect_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0   0.3969     0.2332   1.702    0.565    
# WA - BBA == 0    2.5192     0.2332  10.802 1.33e-14 ***
# WCP - BBA == 0  -1.7291     0.2463  -7.020 1.77e-08 ***
# WA - GHA == 0    2.1223     0.2332   9.100 6.37e-12 ***
# WCP - GHA == 0  -2.1261     0.2463  -8.632 3.72e-11 ***
# WCP - WA == 0   -4.2484     0.2463 -17.248  < 2e-16 ***

# residual checks
sim <- simulateResiduals(mod_aspect)
plot(sim)
testDispersion(sim)
# fine

# MASS AT FLEDGE
mod_mass_f <- lm(mass_f ~ species, data = dat_juv)
mod_mass_f2 <- update(mod_mass_f,~.-species)
lrtest(mod_mass_f, mod_mass_f2)
# Model 1: mass_f ~ species
# Model 2: mass_f ~ 1
# #Df  LogLik Df Chisq Pr(>Chisq)    
# 1   -478.79                         
# 2   2 -581.92 -3 206.28  < 2.2e-16 ***
summary(mod_mass_f)
# tukeys test to compare species
mass_f_tuk <- glht(mod_mass_f, linfct = mcp(species = "Tukey"))
summary(mass_f_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0    33.75     226.83   0.149        1    
# WA - BBA == 0   6805.00     226.83  30.001  < 2e-16 ***
# WCP - BBA == 0 -1859.23     239.56  -7.761 1.03e-09 ***
# WA - GHA == 0   6771.25     226.83  29.852  < 2e-16 ***
# WCP - GHA == 0 -1892.98     239.56  -7.902 6.00e-10 ***
# WCP - WA == 0  -8664.23     239.56 -36.168  < 2e-16 ***

# residual checks
sim <- simulateResiduals(mod_mass_f)
plot(sim)
testDispersion(sim)
# mostly fine

# WINGLOAD AT FLEDGE 
mod_load_f <- lm(wingload_f ~ species, data = dat_juv)
mod_load_f2 <- update(mod_load_f,~.-species)
lrtest(mod_load_f, mod_load_f2)
# Model 1: wingload_f ~ species
# Model 2: wingload_f ~ 1
# #Df  LogLik Df  Chisq Pr(>Chisq)   
# 1   -252.67                         
# 2   2 -323.65 -3 141.97  < 2.2e-16 ***
summary(mod_load_f)
# tukeys test to compare species
load_f_tuk <- glht(mod_load_f, linfct = mcp(species = "Tukey"))
summary(load_f_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# GHA - BBA == 0    7.442      5.570   1.336  1.00000    
# WA - BBA == 0   103.083      5.570  18.507  < 2e-16 ***
# WCP - BBA == 0  -12.711      5.882  -2.161  0.20952    
# WA - GHA == 0    95.641      5.570  17.171  < 2e-16 ***
# WCP - GHA == 0  -20.153      5.882  -3.426  0.00686 ** 
# WCP - WA == 0  -115.795      5.882 -19.685  < 2e-16 ***

# residual checks
sim <- simulateResiduals(mod_load_f)
plot(sim)
testDispersion(sim)
# fine


#### 3. JUVENILE-ADULT COMPARISONS - MASS AND MASS AT WING LOADING FOR ALL SPECIES ####

# dealing with variables
hist(dat$mass) 
hist(dat$wingspan) 
hist(dat$wingarea) 
hist(dat$wingload)
hist(dat$aspect)
hist(dat$mass_f) 
hist(dat$wingload_f)
dat$species <- as.factor(as.character(dat$species))
dat$age <- as.factor(as.character(dat$age))

# RUNNING LINEAR MODELS

# MASS ####DIFFERENT ####
mod_mass <- lm(mass ~ species*age, data = dat)
mod_mass2 <- update(mod_mass,~.-species:age)
lrtest(mod_mass, mod_mass2)
# Model 1: mass ~ species * age
# Model 2: mass ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   9 -1319.1                         
# 2   6 -1382.0 -3 125.89  < 2.2e-16 ***

# Tukeys test to compare adults and juveniles - with separate models 

# WA
mod_mass_wa <-  lm(mass ~ age, data = dat[dat$species == "WA",])
mod_mass_wa_tuk <- glht(mod_mass_wa, linfct = mcp(age = "Tukey"))
summary(mod_mass_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   2916.6      283.1    10.3 2.64e-13 ***

# GHA
mod_mass_gha <-  lm(mass ~ age, data = dat[dat$species == "GHA",])
mod_mass_gha_tuk <- glht(mod_mass_gha, linfct = mcp(age = "Tukey"))
summary(mod_mass_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0    209.8      156.5    1.34    0.188

# BBA
mod_mass_bba <-  lm(mass ~ age, data = dat[dat$species == "BBA",])
mod_mass_bba_tuk <- glht(mod_mass_bba, linfct = mcp(age = "Tukey"))
summary(mod_mass_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   -3.089    132.508  -0.023    0.982

# WCP
mod_mass_wcp <-  lm(mass ~ age, data = dat[dat$species == "WCP",])
mod_mass_wcp_tuk <- glht(mod_mass_wcp, linfct = mcp(age = "Tukey"))
summary(mod_mass_wcp_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0  173.0       46.1   3.753 0.000616 ***

# residual checks
sim <- simulateResiduals(mod_mass)
plot(sim)
# some homogeneity of variance 
testDispersion(sim)
# fine


# MASS AT FLEDGE ####DIFFERENT ####

mod_mass <- lm(mass_f ~ species*age, data = dat)
mod_mass2 <- update(mod_mass,~.-species:age)
lrtest(mod_mass, mod_mass2)
# Model 1: mass ~ species * age
# Model 2: mass ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)
# 1   9 -1320.7                         
# 2   6 -1336.3 -3 31.208  7.685e-07 ***

# Tukey's test to compare adults and juveniles - with separate models

# WCP
mod_mass_wcp <-  lm(mass_f ~ age, data = dat[dat$species == "WCP",])
mod_mass_wcp_tuk <- glht(mod_mass_wcp, linfct = mcp(age = "Tukey"))
summary(mod_mass_wcp_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult == 0   -90.83      40.69  -2.232   0.0319 *

# GHA
mod_mass_gha <-  lm(mass_f ~ age, data = dat[dat$species == "GHA",])
mod_mass_gha_tuk <- glht(mod_mass_gha, linfct = mcp(age = "Tukey"))
summary(mod_mass_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult ==0   -94.25     146.95  -0.641    0.525

# BBA
mod_mass_bba <-  lm(mass_f ~ age, data = dat[dat$species == "BBA",])
mod_mass_bba_tuk <- glht(mod_mass_bba, linfct = mcp(age = "Tukey"))
summary(mod_mass_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult == -223.7      128.3  -1.744   0.0885 .

# WA
mod_mass_wa <-  lm(mass_f ~ age, data = dat[dat$species == "WA",])
mod_mass_wa_tuk <- glht(mod_mass_wa, linfct = mcp(age = "Tukey"))
summary(mod_mass_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult == 0    1066.3      293.7    3.63 0.000735 ***

# residual checks
sim <- simulateResiduals(mod_mass)
plot(sim)
# some homogeneity of variance 
testDispersion(sim)
# fine


#### 4. JUVENILE-ADULT COMPARISONS - ALL OTHER TRAITS WITHOUT WCP ####

dat2 <- subset(dat, species != "WCP",)
dat2$species <- as.factor(as.character(dat2$species))
dat2$age <- as.factor(as.character(dat2$age))

# dealing with variables
hist(dat2$wingspan) 
hist(dat2$wingarea) 
hist(dat2$wingload)
hist(dat2$aspect) 
hist(dat2$wingload) 

# RUNNING LINEAR MODELS

# MASS ####DIFFERENT ####
mod_mass <- lm(mass ~ species*age, data = dat2)
mod_mass2 <- update(mod_mass,~.-species:age)
lrtest(mod_mass, mod_mass2)
# Model 1: mass ~ species * age
# Model 2: mass ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1  7 -1040.1                         
# 2   5 -1086.3 -2 92.287  < 2.2e-16 ***

# Tukey's test to compare adults and juveniles - with separate models 

# WA
mod_mass_wa <-  lm(mass ~ age, data = dat2[dat2$species == "WA",])
mod_mass_wa_tuk <- glht(mod_mass_wa, linfct = mcp(age = "Tukey"))
summary(mod_mass_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   2916.6      283.1    10.3 2.64e-13 ***

# GHA
mod_mass_gha <-  lm(mass ~ age, data = dat2[dat2$species == "GHA",])
mod_mass_gha_tuk <- glht(mod_mass_gha, linfct = mcp(age = "Tukey"))
summary(mod_mass_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0    209.5      156.4   1.34    0.188

# BBA
mod_mass_bba <-  lm(mass ~ age, data = dat2[dat2$species == "BBA",])
mod_mass_bba_tuk <- glht(mod_mass_bba, linfct = mcp(age = "Tukey"))
summary(mod_mass_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0  -3.089    132.508  -0.023    0.982

# residual checks
sim <- simulateResiduals(mod_mass)
plot(sim)
# some homogeneity of variance 
testDispersion(sim)
# fine

# WINGSPAN  ####DIFFERENT ####
mod_span <- lm(wingspan ~ species*age, data = dat2)
mod_span2 <- update(mod_span,~.-species:age)
lrtest(mod_span, mod_span2)
# Model 1: wingspan ~ species * age
# Model 2: wingspan ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   7 -526.22                         
# 2   5 -556.84 -2 61.223  5.078e-14 ***

# Tukey's test to compare adults and juveniles - with separate models 

# WA
mod_span_wa <-  lm(wingspan ~ age, data = dat2[dat2$species == "WA",])
mod_span_wa_tuk <- glht(mod_span_wa, linfct = mcp(age = "Tukey"))
summary(mod_span_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
#                   Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   62.701      4.749    13.2   <2e-16 ***

# GHA
mod_span_gha <-  lm(wingspan ~ age, data = dat2[dat2$species == "GHA",])
mod_span_gha_tuk <- glht(mod_span_gha, linfct = mcp(age = "Tukey"))
summary(mod_span_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0  21.057      4.769   4.415 7.47e-05 ***

# BBA
mod_span_bba <-  lm(wingspan ~ age, data = dat2[dat2$species == "BBA",])
mod_span_bba_tuk <- glht(mod_span_bba, linfct = mcp(age = "Tukey"))
summary(mod_span_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   16.892      2.674   6.316 1.39e-07 ***

# residual checks
sim <- simulateResiduals(mod_span)
plot(sim)
testDispersion(sim)
# fine


# WINGAREA
mod_area <- lm(wingarea ~ species*age, data = dat2)
mod_area2 <- update(mod_area,~.-species:age)
lrtest(mod_area, mod_area2)
# Model 1: wingarea ~ species * age
# Model 2: wingarea ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   7 -928.36                       
# 2   5 -930.70 -2 4.6781    0.09642 .

# Tukey's test to compare adults and juveniles - with separate models 

# WA
mod_area_wa <-  lm(wingarea ~ age, data = dat2[dat2$species == "WA",])
mod_area_wa_tuk <- glht(mod_area_wa, linfct = mcp(age = "Tukey"))
summary(mod_area_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0     363.1      116.9  -3.108   0.0033 **

# GHA
mod_area_gha <-  lm(wingarea ~ age, data = dat2[dat2$species == "GHA",])
mod_area_gha_tuk <- glht(mod_area_gha, linfct = mcp(age = "Tukey"))
summary(mod_area_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   -493.64      71.02  -6.951  2.2e-08 ***

# BBA
mod_area_bba <-  lm(wingarea ~ age, data = dat2[dat2$species == "BBA",])
mod_area_bba_tuk <- glht(mod_area_bba, linfct = mcp(age = "Tukey"))
summary(mod_area_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   -626.78      62.32  -10.06 9.47e-13 ***

# residual checks
sim <- simulateResiduals(mod_area)
plot(sim)
testDispersion(sim)
# mostly fine


# WINGLOAD
mod_load <- lm(wingload ~ species*age, data = dat2)
mod_load2 <- update(mod_load,~.-species:age)
lrtest(mod_load, mod_load2)
# Model 1: wingload ~ species * age
# Model 2: wingload ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   7 -526.22                         
# 2   5 -556.84 -2 61.223  5.078e-14 ***

# WA
mod_load_wa <-  lm(wingload ~ age, data = dat2[dat2$species == "WA",])
mod_load_wa_tuk <- glht(mod_load_wa, linfct = mcp(age = "Tukey"))
summary(mod_load_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0    62.701      4.749    13.2   <2e-16 ***

# GHA
mod_load_gha <-  lm(wingload ~ age, data = dat2[dat2$species == "GHA",])
mod_load_gha_tuk <- glht(mod_load_gha, linfct = mcp(age = "Tukey"))
summary(mod_load_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   21.057      4.769   4.415 7.47e-05 ***

# BBA
mod_load_bba <-  lm(wingload ~ age, data = dat2[dat2$species == "BBA",])
mod_load_bba_tuk <- glht(mod_load_bba, linfct = mcp(age = "Tukey"))
summary(mod_load_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0  16.892      2.674   6.316 1.39e-07 ***

# residual checks
sim <- simulateResiduals(mod_load)
plot(sim)
testDispersion(sim)
# fine



# ASPECT RATIO
mod_aspect <- lm(aspect ~ species*age, data = dat2)
mod_aspect2 <- update(mod_aspect,~.-species:age)
lrtest(mod_aspect, mod_aspect2)
# Model 1: aspect ~ species * age
# Model 2: aspect ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)    
# 1   7 -101.40                       
# 2   5 -104.26 -2 5.7093    0.05758 .

# WA
mod_aspect_wa <-  lm(aspect ~ age, data = dat2[dat2$species == "WA",])
mod_aspect_wa_tuk <- glht(mod_aspect_wa, linfct = mcp(age = "Tukey"))
summary(mod_aspect_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   0.7445     0.1913   3.892 0.000333 ***

# GHA
mod_aspect_gha <-  lm(aspect ~ age, data = dat2[dat2$species == "GHA",])
mod_aspect_gha_tuk <- glht(mod_aspect_gha, linfct = mcp(age = "Tukey"))
summary(mod_aspect_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0   0.255      0.155   1.645    0.108

# BBA
mod_aspect_bba <-  lm(aspect ~ age, data = dat2[dat2$species == "BBA",])
mod_aspect_bba_tuk <- glht(mod_aspect_bba, linfct = mcp(age = "Tukey"))
summary(mod_aspect_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)    
# Juvenile - Adult == 0  0.2727     0.1498    1.82   0.0758 .

# residual checks
sim <- simulateResiduals(mod_aspect)
plot(sim)
testDispersion(sim)
# mostly fine


# WING LOAD AT FLEDGE 
mod_load <- lm(wingload_f ~ species*age, data = dat2)
mod_load2 <- update(mod_load,~.-species:age)
lrtest(mod_load, mod_load2)
# Model 1: wingload ~ species * age
# Model 2: wingload ~ species + age
# #Df  LogLik Df  Chisq Pr(>Chisq)  
# 1   7 -521.93                         
# 2   5 -563.89 -2 83.933  < 2.2e-16 ***

# Tukey's test to compare adults and juveniles - with separate models

# GHA
mod_load_gha <-  lm(wingload_f ~ age, data = dat2[dat2$species == "GHA",])
mod_load_gha_tuk <- glht(mod_load_gha, linfct = mcp(age = "Tukey"))
summary(mod_load_gha_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult == 0    11.049      4.437    2.49    0.017 *

# BBA
mod_load_bba <-  lm(wingload_f ~ age, data = dat2[dat2$species == "BBA",])
mod_load_bba_tuk <- glht(mod_load_bba, linfct = mcp(age = "Tukey"))
summary(mod_load_bba_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult == 0  10.088      2.585   3.903 0.000338 ***

# WA
mod_load_wa <-  lm(wingload_f ~ age, data = dat2[dat2$species == "WA",])
mod_load_wa_tuk <- glht(mod_load_wa, linfct = mcp(age = "Tukey"))
summary(mod_load_wa_tuk, test = adjusted("bonferroni"))
# Linear Hypotheses:
# Estimate Std. Error t value Pr(>|t|)
# Juvenile - Adult == 0  62.701      4.749    13.2   <2e-16 ***

# residual checks
sim <- simulateResiduals(mod_load)
plot(sim)
testDispersion(sim)
# fine
