
library(circular)
library(ggplot2)
library(tidyr)

#### 1. LOAD IN DATA AND CONVERTING TO CIRCULAR VARIABLE ####

dat <- read.csv("./Data_inputs/juv_depart_bearing.csv")

# turning to circular variable
dat$bearing <- circular(dat$bearing, units = "degrees", template = "geographics", zero = 0)
dat$wd_to <- circular(dat$wd_to, units = "degrees", template = "geographics", zero = 0)

#### 2. PIVOT DATAFRAME FOR PLOTTING ####

dat2 <- dat %>%
  pivot_longer(cols = c(wd_to, bearing), names_to = "variable", values_to = "angle")
dat2$variable[dat2$variable == "bearing"] <- "Bearing"
dat2$variable[dat2$variable == "wd_to"] <- "Wind direction"
dat2$variable <- factor(dat2$variable,
                           levels = c("Wind direction", "Bearing"))
dat2$species <- as.character(dat2$species)
dat2$species[dat2$species == "WALB"] <- "WA"
levels(dat2$species)

# INCLUDING ANGULAR DIFFERENCE
dat$diff <- dat$wd_to-dat$bearing
dat$diff[dat$diff < 0] <- dat$diff[dat$diff < 0 & is.na(dat$bearing) == FALSE] +360
# plot from -180 to 180 to be sure
dat$diff_180 <- dat$diff
dat$diff_180[dat$diff_180 > 180] <- dat$diff[dat$diff_180 > 180] -360
ggplot(dat, aes(diff_180)) + geom_histogram() + facet_wrap(~ species)
# convert to circular
dat$diff2 <- circular(dat$diff,  units = "degrees", template = "geographics", zero = 0)

# COMBINE DATAFRAMES
df_plot <- dat2[,c("species", "angle", "variable")]
df_plot2 <- data.frame(species = c(df_plot$species, dat$species), 
                       variable = c(as.character(df_plot$variable), rep("Difference", nrow(dat))),
                       angle = c(df_plot$angle, dat$diff2))
df_plot2$species[df_plot2$species == "WALB"] <- "WA"
df_plot2$variable <- as.factor(as.character(df_plot2$variable))
df_plot2$variable <- factor(df_plot2$variable,
                            levels = c("Wind direction", "Bearing", "Difference"))
df_plot2$species <- factor(df_plot2$species,
                       levels = c("WCP", "BBA", "GHA", "WA"))

#### 3. PLOTTING ROSE PLOTS OF INITIAL BEARING, WIND DIRECTIONS AND ANGULAR DIFFERENCE ####

plot_direx <- "./Plots/"

p <- ggplot(df_plot2, aes(x = angle)) +
  geom_histogram(aes(fill = species), breaks = seq(0, 360, 30), colour = "black") +
  scale_fill_manual(values = c( "#E69F00", "#CC79A7", "#009E73", "#0072B2"))+
  coord_polar(start = 0, direction = 1) +
  scale_x_continuous(limits = c(0, 360), breaks = seq(0, 360, 90)) +
  facet_grid(species~variable) +
  theme_bw() +
  theme(axis.title = element_blank(),
        axis.text = element_text(size = 10),  
        strip.text = element_text(size = 12, face = "bold"),
        axis.text.x = element_blank(),
        legend.position = "none",
        strip.text.y = element_blank()) 
p

# pasting out
out_name <- paste0(plot_direx, "rose_wd_bearing_diff.png")
ggsave(out_name, width = 3000, height = 5000, units = "px", dpi = 600)
dev.off() 

