
# library(geosphere)
# library(plyr)
library(ggplot2)
# library(fields)
# library(lme4)
library(MuMIn)
# library(visreg)
# library(psych)
# library(viridis)
library(glmmTMB)
# library(dplyr)
library(DHARMa)


#### 1. LOAD IN DATA ####

dat <- read.csv("C:/Users/44753/Documents/GitHub/juv-morph-wind/Data_inputs/juv_1st_month.csv")

#### 2. RUN MODELS ####

##### 2A. ORIENTATION WITH WINDS #####

wdrel_df <- na.omit(data.frame(species = dat$species, id = dat$id, days = dat$days, seq = dat$seq, wdrel = dat$wdrel))
wdrel_df$id <- as.factor(as.character(wdrel_df$id))
wdrel_df$species <- as.factor(as.character(wdrel_df$species))

# rescale to between 0 and 1
wdrel_df$wdrel_scale <- wdrel_df$wdrel/180
eps <- 1e-4  # small constant to avoid exact 0/1
wdrel_df <- wdrel_df %>%
  mutate(wdrel_scale2 = wdrel_scale * (1 - 2*eps) + eps)

# RUNNING FULL MODEL 

# sequence needs to be a factor
wdrel_df$seq_f <- factor(wdrel_df$seq)

all_wdrel <- glmmTMB(wdrel_scale2 ~ days*species + ar1(seq_f + 0 | id),  # AR1 for repeated measures
                     family = beta_family(link = "logit"),data = wdrel_df)
options(na.action = "na.fail") 
dredge(all_wdrel)
# Model selection table 
# cnd((Int)) dsp((Int))  cnd(dys) cnd(spc) cnd(dys:spc) df  logLik   AICc delta weight
# 4    -1.0470          + -0.012270        +               8 493.397 -970.7  0.00   0.47
# 8    -1.3150          +  0.008626        +            + 11 496.313 -970.5  0.22   0.42
# 3    -1.2050          +                  +               7 490.937 -967.8  2.90   0.11
# 2    -0.6900          + -0.011970                        5 474.824 -939.6 31.11   0.00
# 1    -0.8476          +                                  4 472.689 -937.4 33.37   0.00


# BEST MODEL HAS DAYS AND SPECIES

all_wdrel_fin <- glmmTMB(wdrel_scale2 ~ days+species + ar1(seq_f + 0 | id),  
                         dispformula = ~ 1,    
                         family = beta_family(),data = wdrel_df)
summary(all_wdrel_fin)
# Conditional model:
# Estimate Std. Error z value Pr(>|z|)    
# (Intercept) -1.04706    0.13442  -7.789 6.74e-15 ***
# days        -0.01227    0.00552  -2.223   0.0262 *  
# speciesGHA   0.17222    0.13865   1.242   0.2142    
# speciesWALB  0.77648    0.14287   5.435 5.48e-08 ***
# speciesWCP   0.37830    0.14973   2.526   0.0115 *  

# RESIDUAL CHECKS
sim <- simulateResiduals(all_wdrel_fin)
plot(sim)
# residuals not uniform
testDispersion(sim)
testTemporalAutocorrelation(sim, time = dat$time)
# fine


##### 2B. WINDS EXPERIENCED #####

# SETTING UP DATAFRAME 
wind_df <- na.omit(data.frame(species = dat$species, id = dat$id, ws = dat$ws, days = dat$days, seq = dat$seq))
wind_df$id <- as.factor(as.character(wind_df$id))
wind_df$species <- as.factor(as.character(wind_df$species))

# RUNNING FULL MODEL 

# sequence needs to be a factor
wind_df$seq_f <- factor(wind_df$seq)

all_wind <- glmmTMB(ws ~ days*species + ar1(seq_f + 0 | id), family = gaussian(), data = wind_df)
summary(all_wind)
options(na.action = "na.fail") 
dredge(all_wind)
# Model selection table 
#    cnd((Int)) dsp((Int))  cnd(dys) cnd(spc) cnd(dys:spc) df    logLik    AICc delta weight
# 8      9.796          + -0.134300        +            + 11 -5306.668 10635.5  0.00      1
# 3      8.075          +                  +               7 -5326.485 10667.0 31.56      0
# 4      8.181          + -0.008300        +               8 -5326.335 10668.7 33.28      0
# 1      8.220          +                                  4 -5346.308 10700.6 65.17      0
# 2      8.344          + -0.009421                        5 -5346.137 10702.3 66.84      0

# BEST MODEL HAD INTERACTION BETWEEN DAYS AND SPECIES

all_wind_fin <- all_wind
summary(all_wind_fin)

# RESIDUAL CHECKS
sim <- simulateResiduals(all_wind_fin)
plot(sim)
testDispersion(sim)
testTemporalAutocorrelation(sim, time = dat$time)
# fine


##### 2C. TRAVEL SPEEDS AS A FUNTION OF WIND SPEEDS #####


# SETTING UP DATAFRAME 
speed_df <- na.omit(data.frame(species = dat$species, id = dat$id, ws = dat$ws, days = dat$days,
                               speed = dat$speed, seq = dat$seq))
speed_df$id <- as.factor(as.character(speed_df$id))
speed_df$species <- as.factor(as.character(speed_df$species))

# RUNNING FULL MODEL WITH THREE-WAY INTERACTION

# sequence needs to be a factor
speed_df$seq_f <- factor(speed_df$seq)

all_speed <- glmmTMB(speed ~ days*ws*species + ar1(seq_f + 0 | id), family = tweedie(), data = speed_df)
summary(all_speed)
options(na.action = "na.fail") 
dredge(all_speed)
# Model selection table 
#        cnd((Int)) dsp((Int))  cnd(dys) cnd(spc)  cnd(ws) cnd(dys:spc) cnd(dys:ws) cnd(spc:ws) cnd(dys:spc:ws) df    logLik   AICc  delta weight
# 48      1.4140          + -0.032430        + 0.029910            +                       +                 16 -3394.289 6820.8   0.00  0.513
# 64      1.4990          + -0.038400        + 0.020300            +   0.0007454           +                 17 -3393.549 6821.4   0.55  0.390
# 32      1.4370          + -0.038960        + 0.026580            +   0.0009177                             14 -3398.893 6826.0   5.15  0.039
# 16      1.3320          + -0.031630        + 0.038620            +                                         13 -3400.029 6826.2   5.40  0.035
# 128     1.6040          + -0.045860        + 0.008368            +   0.0016750           +               + 20 -3393.320 6827.0   6.20  0.023
# 12      1.7090          + -0.036760        +                     +                                         12 -3432.132 6888.4  67.58  0.000
# 40      0.8343          +  0.013540        + 0.028260                                    +                 13 -3441.832 6909.8  89.00  0.000

# SPECIES x WIND SPEED INTERACTIONS ARE RETAINED - SPLIT BY SPECIES

# BBA #

speed_bba_df <- subset(speed_df, species == "BBA",)
speed_bba_df$id <- as.factor(as.character(speed_bba_df$id))
bba_speed <- glmmTMB(speed ~ days*ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_bba_df)
dredge(bba_speed)
# Model selection table 
#   cnd((Int)) dsp((Int)) cnd(dys)   cnd(ws) cnd(dys:ws) df   logLik   AICc delta weight
# 8     1.7070          + -0.05586 -0.001456    0.003338  8 -713.715 1443.9  0.00  0.829
# 4     1.3530          + -0.02893  0.037590              7 -716.393 1447.1  3.26  0.162
# 3     0.9977          +           0.035700              6 -720.453 1453.2  9.30  0.008
# 2     1.6950          + -0.03224                        6 -722.299 1456.8 12.99  0.001
# 1     1.2830          +                                 5 -726.007 1462.2 18.34  0.000

# BEST MODEL HAD WIND SPEED, DAYS AND THEIR INTERACTION

bba_speed_fin <- glmmTMB(speed ~ days*ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_bba_df)
summary(bba_speed_fin)
# Conditional model:
#               Estimate Std. Error z value Pr(>|z|)    
# (Intercept)  1.706573   0.215201   7.930 2.19e-15 ***
# days        -0.055860   0.013949  -4.005 6.21e-05 ***
# ws          -0.001456   0.019846  -0.073   0.9415    
# days:ws      0.003338   0.001418   2.354   0.0186 *  

# RESIDUAL CHECKS
sim <- simulateResiduals(bba_speed_fin)
plot(sim)
# quantile deviations
testDispersion(sim)
testTemporalAutocorrelation(sim, time = dat$time)
# fine


# GHA #

speed_gha_df <- subset(speed_df, species == "GHA",)
speed_gha_df$id <- as.factor(as.character(speed_gha_df$id))
gha_speed <- glmmTMB(speed ~ days*ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_gha_df)
dredge(gha_speed)
# Model selection table 
#   cnd((Int)) dsp((Int)) cnd(dys) cnd(ws) cnd(dys:ws) df    logLik   AICc delta weight
# 4     0.9445          + -0.02068 0.02390              7 -1248.304 2510.8  0.00  0.471
# 8     1.0540          + -0.02978 0.01152   0.0009594  8 -1247.685 2511.6  0.81  0.314
# 3     0.6845          +          0.02294              6 -1250.125 2512.4  1.60  0.211
# 2     1.1340          + -0.01824                      6 -1254.779 2521.7 10.91  0.002
# 1     0.8973          +                               5 -1256.150 2522.4 11.62  0.001

# BEST MODEL HAD WIND SPEED AND DAYS

gha_speed_fin <- glmmTMB(speed ~ days+ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_gha_df)
summary(gha_speed_fin)
# Conditional model:
# Estimate Std. Error z value Pr(>|z|)    
# (Intercept)  0.944466   0.173184   5.454 4.94e-08 ***
# days        -0.020684   0.010337  -2.001 0.045404 *  
# ws           0.023897   0.006624   3.608 0.000309 ***

# RESIDUAL CHECKS
sim <- simulateResiduals(gha_speed_fin)
plot(sim)
# quantile deviations
testDispersion(sim)
# dispersion test significant
testTemporalAutocorrelation(sim, time = dat$time)
# fine


# WCP #

speed_wcp_df <- subset(speed_df, species == "WCP",)
speed_wcp_df$id <- as.factor(as.character(speed_wcp_df$id))
wcp_speed <- glmmTMB(speed ~ days*ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_wcp_df)
dredge(wcp_speed)
# Model selection table 
# cnd((Int)) dsp((Int)) cnd(dys) cnd(ws) cnd(dys:ws) df   logLik   AICc delta weight
# 3     0.4514          +          0.03550              6 -748.796 1509.8  0.00  0.447
# 4     0.6371          + -0.01295 0.03389              7 -747.891 1510.0  0.25  0.395
# 8     0.6523          + -0.01423 0.03215   0.0001622  8 -747.883 1512.1  2.30  0.141
# 2     0.9495          + -0.01670                      6 -752.580 1517.3  7.57  0.010
# 1     0.7262          +                               5 -753.985 1518.1  8.32  0.007

# BEST MODEL HAS JUST WIND SPEED

wcp_speed_fin <- glmmTMB(speed ~ ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_wcp_df)
summary(wcp_speed_fin)
# Conditional model:
# Estimate Std. Error z value Pr(>|z|)    
# (Intercept)  0.45137    0.12274   3.678 0.000236 ***
# ws           0.03550    0.01099   3.231 0.001234 ** 

# RESIDUAL CHECKS
sim <- simulateResiduals(wcp_speed_fin)
plot(sim)
# quantile deviations
testDispersion(sim)
testTemporalAutocorrelation(sim, time = dat$time)
# fine


# WA #

speed_wa_df <- subset(speed_df, species == "WALB",)
speed_wa_df$id <- as.factor(as.character(speed_wa_df$id))
wa_speed <- glmmTMB(speed ~ days*ws + ar1(seq_f + 0 | id), family = tweedie(), data = speed_wa_df)
dredge(wa_speed)
# Model selection table 
#    cnd((Int)) dsp((Int)) cnd(dys) cnd(ws) cnd(dys:ws) df   logLik   AICc delta weight
# 4    -1.9650          +  0.09981 0.05618              7 -608.752 1231.7  0.00  0.609
# 8    -1.8190          +  0.08834 0.03580    0.001552  8 -608.170 1232.6  0.89  0.391
# 2    -1.5870          +  0.10160                      6 -621.509 1255.2 23.47  0.000
# 3    -0.6408          +          0.05394              6 -642.150 1296.4 64.75  0.000
# 1    -0.2563          +                               5 -653.832 1317.8 86.07  0.000

# BEST MODEL HAS DAYS AND WIND SPEED

wa_speed_fin <- glmmTMB(speed ~ ws + days + ar1(seq_f + 0 | id), family = tweedie(), data = speed_wa_df)
summary(wa_speed_fin)
# Conditional model:
# Estimate Std. Error z value Pr(>|z|)    
# (Intercept) -1.965484   0.170300 -11.541  < 2e-16 ***
#   ws           0.056179   0.011014   5.101 3.38e-07 ***
#   days         0.099807   0.009677  10.313  < 2e-16 ***

# RESIDUAL CHECKS
sim <- simulateResiduals(wa_speed_fin)
plot(sim)
testDispersion(sim)
# dispersion significant
testTemporalAutocorrelation(sim, time = dat$time)
# autocorrelation significant


##### 2D. DISPLACEMENT DURING FIRST WEEK #####


##### 2E. DISPLACEMENT DURING FIRST MONTH #####

