library(circular)
library(ggplot2)

#### 1. LOAD IN DATA AND CONVERTING TO CIRCULAR VARIABLE ####

dat <- read.csv("./Data_inputs/juv_depart_bearing.csv")

# turning to circular variable
dat$bearing <- circular(dat$bearing, units = "degrees", template = "geographics", zero = 0)
dat$wd_to <- circular(dat$wd_to, units = "degrees", template = "geographics", zero = 0)

# splitting by species
wa <- subset(dat, species == "WALB",)
gha <- subset(dat, species == "GHA",)
bba <- subset(dat, species == "BBA",)
wcp <- subset(dat, species == "WCP",)


#### 2. TESTS ON BEARINGS ####

##### 2A. DO BEARINGS DIFFER STATISTICALLY FROM UNIFORM? #####

rayleigh.test(wa$bearing)
# Test Statistic:  0.3774 
# P-value:  0.1831 
rayleigh.test(bba$bearing)
# Test Statistic:  0.4383 
# P-value:  0.0982 
rayleigh.test(gha$bearing)
# Test Statistic:  0.4609 
# P-value:  0.0385
rayleigh.test(wcp$bearing)
# Test Statistic:  0.6423 
# P-value:  0.0048

# as not all species are significantly directed, use a Watson's non-parametric test to compare between species #

##### 2B. BOOTSTRAP VERSION OF WATSONS NONPARAMETRIC TEST #####

# Watson’s Large-sample Nonparametric Test for testing the null hypothesis of a common mean direction for two or more distributions.
source("./Codes/bootstrap_watsons_function.R")

cdat <- circular(c(wa$bearing, bba$bearing, gha$bearing, wcp$bearing), 
                 type = "angles", units = "degrees", zero = 0, rotation = "counter")
n1 <- length(wa$bearing) ; n2 <- length(bba$bearing); n3 <- length(gha$bearing) ; n4 <- length(wcp$bearing) 
ndat <- c(n1, n2, n3, n4) ; g <- 4
YgObs <- YgVal(cdat, ndat, g) 
YgObs
#  10.34896
pchisq(YgObs, g-1, lower.tail=F)
#   0.01582132


##### 2C. CALCULATE MEAN DIRECTIONS #####

wa_dir <- mle.vonmises(wa$bearing)
as.numeric(wa_dir[2])+360
# 313.7639
wa_dir_ci <- mle.vonmises.bootstrap.ci(wa$bearing, alpha = 0.05)
wa_dir_ci 
# Bootstrap Confidence Intervals for Mean Direction and Concentration 
# Confidence Level:   95 % 
# Mean Direction:            Low = 37.2   High = -104.93 
# Concentration Parameter:   Low = 0.06   High = 2.13 
as.numeric(wa_dir_ci$mu.ci[2]) + 360
# 255.0704

bba_dir <- mle.vonmises(bba$bearing)
bba_dir
# 86.06
bba_dir_ci <- mle.vonmises.bootstrap.ci(bba$bearing, alpha = 0.05)
bba_dir_ci 
# Bootstrap Confidence Intervals for Mean Direction and Concentration 
# Confidence Level:   95 % 
# Mean Direction:            Low = 164.54   High = 47.69 
# Concentration Parameter:   Low = 0.11   High = 2.23 

gha_dir <- mle.vonmises(gha$bearing)
gha_dir
# 55.65
gha_dir_ci <- mle.vonmises.bootstrap.ci(gha$bearing, alpha = 0.05)
gha_dir_ci 
# Bootstrap Confidence Intervals for Mean Direction and Concentration 
# Confidence Level:   95 % 
# Mean Direction:            Low = 103.37   High = 14.61 
# Concentration Parameter:   Low = 0.25   High = 2.25 

wcp_dir <- mle.vonmises(wcp$bearing)
wcp_dir
# 21.76
wcp_dir_ci <- mle.vonmises.bootstrap.ci(wcp$bearing, alpha = 0.05)
wcp_dir_ci 
# Bootstrap Confidence Intervals for Mean Direction and Concentration 
# Confidence Level:   95 % 
# Mean Direction:            Low = 53.67   High = -11.85 
# Concentration Parameter:   Low = 0.88   High = 3.77 
as.numeric(wcp_dir_ci$mu.ci[2]) + 360
# 348.1464



#### 3. TESTS ON WIND DIRECTION ####

##### 3A.  DO WIND DIRECTIONS DIFFER STATISTICALLY FROM UNIFORM? #####

rayleigh.test(wa$wd_to)
# Test Statistic:  0.6307 
# P-value:  0.006
rayleigh.test(gha$wd_to)
# Test Statistic:  0.4497 
# P-value:  0.0455 
rayleigh.test(bba$wd_to)
# Test Statistic:  0.7332 
# P-value:  0.0007 
rayleigh.test(wcp$wd_to)
# Test Statistic:  0.2727 
# P-value:  0.4184 

##### 3B. BOOTSTRAP VERSION OF WATSONS NONPARAMETRIC TEST #####

cdat <- circular(c(wa$wd_to, bba$wd_to, gha$wd_to, wcp$wd_to), 
                 type = "angles",units = "degrees", zero = 0, rotation = "counter")
n1 <- length(wa$wd_to) ; n2 <- length(bba$wd_to) 
n3 <- length(gha$wd_to) ; n4 <- length(wcp$wd_to) 
ndat <- c(n1, n2, n3, n4) ; g <- 4
YgObs <- YgVal(cdat, ndat, g) # function in all bearings file
YgObs
# 0.7888873 
pchisq(YgObs, g-1, lower.tail=F)
#  0.8521232


##### 3C. CALCULATE MEAN wWIND DIRECTIONS #####

mle.vonmises(wa$wd_to)
# 119.8
mle.vonmises.bootstrap.ci(wa$wd_to, alpha = 0.05)
# Mean Direction:           Low = 82.65   High = 148.2 
# Concentration Parameter:   Low = 0.64   High = 1.11  

mle.vonmises(bba$wd_to)
# 79.51
mle.vonmises.bootstrap.ci(bba$wd_to, alpha = 0.05)
# Mean Direction:            Low = 54.94   High = 104.53 
# Concentration Parameter:   Low = 1.4   High = 3.82 

mle.vonmises(gha$wd_to)
#  80.57
mle.vonmises.bootstrap.ci(gha$wd_to, alpha = 0.05)
# Mean Direction:           Low = 35.93   High = 128.16 
# Concentration Parameter:   Low =0.44   High = 1.88 

mle.vonmises(wcp$wd_to)
#    137.4
mle.vonmises.bootstrap.ci(wcp$wd_to, alpha = 0.05)
# Mean Direction:           Low = 45.63   High = 216.99 
# Concentration Parameter:  Low = 1.38   High =1.44  


#### 4.  CIRCULAR REGRESSION LINKING WIND DIRECTION TO BEARING ####

lm.circular(bba$bearing, bba$wd_to,  type=c("c-c"))
# $p.values
# [,1]      [,2]
# [1,] 0.9955664 0.4104992

lm.circular(gha$bearing, gha$wd_to,  type=c("c-c"))
# $p.values
# [,1]      [,2]
# [1,] 0.6583497 0.4380947

lm.circular(wa$bearing, wa$wd_to,  type=c("c-c"))
# $p.values
# [,1]      [,2]
# [1,] 0.4891726 0.2183705

lm.circular(wcp$bearing, wcp$wd_to,  type=c("c-c"))
# $p.values
# [,1]     [,2]
# [1,] 0.5034219 0.757343


#### 5. TESTS ON ANGULAR DIFFERENCE ####

# calculate angular difference
dat$diff <- dat$wd_to-dat$bearing
dat$diff_180 <- dat$diff
dat$diff_180[dat$diff_180 > 180] <- dat$diff[dat$diff_180 > 180] -360
dat$diff_180[dat$diff_180 < -180] <- dat$diff[dat$diff_180 < -180] +360
ggplot(dat, aes(diff_180)) + geom_histogram() + facet_wrap(~species)
# convert to circular
dat$diff2 <- circular(dat$diff_180,  units = "degrees", template = "geographics", modulo = "asis", zero = 0)

rayleigh.test(dat$diff2[dat$species == "WALB"])
# Test Statistic:  0.3842 
# P-value:  0.1717 
rayleigh.test(dat$diff2[dat$species == "BBA"])
# Test Statistic:  0.0986 
# P-value:  0.8939 
rayleigh.test(dat$diff2[dat$species == "GHA"])
# Test Statistic:  0.5134 
# P-value:  0.0165
rayleigh.test(dat$diff2[dat$species == "WCP"])
# Test Statistic:  0.3317 
# P-value:  0.2724

